token literal names:
null
'then'
'Then'
'continue'
'.'
'if'
'If'
'then do'
'as'
'As'
'long as'
'is true, do'
'repeat'
'Repeat'
'from'
'to'
'there'
'There'
'can exist a'
'n'
'for which:'
'does'
'with'
'and'
'has'
'is'
'an'
'a'
'There is a'
'called'
'('
')'
'*'
'/'
'+'
'-'
'is equal to'
'is less than'
'is greater than'
'is less or equal to'
'is greater or equal to'
'contains'
'or'
'not'
'do'
'Do'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
String
Number
Break
LineComment
BlockComment
WS

rule names:
program
statements
statement
expression
ctrlstruc
classdcl
methoddcl
assign
init
math
bool
attributes
methodcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 112, 10, 8, 13, 8, 14, 8, 113, 5, 8, 116, 10, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 5, 14, 261, 10, 14, 5, 14, 263, 10, 14, 3, 14, 2, 4, 20, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 12, 3, 2, 3, 4, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 19, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 36, 37, 3, 2, 49, 50, 3, 2, 46, 47, 2, 302, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 4, 3, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 56, 5, 8, 5, 2, 38, 39, 5, 12, 7, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 56, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 9, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 56, 3, 2, 2, 2, 46, 48, 5, 16, 9, 2, 47, 49, 7, 6, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 6, 2, 2, 52, 56, 3, 2, 2, 2, 53, 54, 7, 52, 2, 2, 54, 56, 7, 6, 2, 2, 55, 37, 3, 2, 2, 2, 55, 38, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 70, 7, 49, 2, 2, 58, 59, 5, 26, 14, 2, 59, 60, 7, 6, 2, 2, 60, 70, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 6, 2, 2, 63, 70, 3, 2, 2, 2, 64, 70, 5, 22, 12, 2, 65, 66, 5, 10, 6, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 4, 3, 2, 75, 91, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 4, 3, 2, 81, 91, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 95, 7, 20, 2, 2, 94, 96, 7, 21, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 4, 3, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 23, 2, 2, 103, 120, 5, 4, 3, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 7, 49, 2, 2, 107, 115, 7, 49, 2, 2, 108, 111, 7, 25, 2, 2, 109, 110, 7, 49, 2, 2, 110, 112, 7, 49, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 120, 5, 4, 3, 2, 119, 101, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 124, 9, 7, 2, 2, 123, 125, 9, 8, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 3, 2, 2, 2, 126, 131, 7, 49, 2, 2, 127, 131, 7, 51, 2, 2, 128, 131, 7, 50, 2, 2, 129, 131, 5, 8, 5, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 7, 49, 2, 2, 133, 135, 9, 7, 2, 2, 134, 136, 9, 8, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 24, 13, 2, 138, 121, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 142, 7, 30, 2, 2, 141, 143, 7, 21, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 31, 2, 2, 146, 157, 7, 49, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 26, 2, 2, 149, 151, 7, 29, 2, 2, 150, 152, 7, 21, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 31, 2, 2, 155, 157, 7, 49, 2, 2, 156, 140, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 160, 7, 32, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 33, 2, 2, 162, 166, 3, 2, 2, 2, 163, 166, 7, 49, 2, 2, 164, 166, 7, 51, 2, 2, 165, 158, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 178, 3, 2, 2, 2, 167, 168, 12, 7, 2, 2, 168, 169, 7, 34, 2, 2, 169, 177, 5, 20, 11, 8, 170, 171, 12, 6, 2, 2, 171, 172, 7, 35, 2, 2, 172, 177, 5, 20, 11, 7, 173, 174, 12, 5, 2, 2, 174, 175, 9, 9, 2, 2, 175, 177, 5, 20, 11, 6, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 12, 1, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 33, 2, 2, 185, 195, 3, 2, 2, 2, 186, 187, 9, 10, 2, 2, 187, 188, 7, 38, 2, 2, 188, 195, 9, 10, 2, 2, 189, 190, 7, 45, 2, 2, 190, 195, 5, 22, 12, 6, 191, 195, 5, 20, 11, 2, 192, 195, 7, 49, 2, 2, 193, 195, 7, 51, 2, 2, 194, 181, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 222, 3, 2, 2, 2, 196, 197, 12, 15, 2, 2, 197, 198, 7, 38, 2, 2, 198, 221, 5, 22, 12, 16, 199, 200, 12, 13, 2, 2, 200, 201, 7, 39, 2, 2, 201, 221, 5, 22, 12, 14, 202, 203, 12, 12, 2, 2, 203, 204, 7, 40, 2, 2, 204, 221, 5, 22, 12, 13, 205, 206, 12, 11, 2, 2, 206, 207, 7, 41, 2, 2, 207, 221, 5, 22, 12, 12, 208, 209, 12, 10, 2, 2, 209, 210, 7, 42, 2, 2, 210, 221, 5, 22, 12, 11, 211, 212, 12, 9, 2, 2, 212, 213, 7, 43, 2, 2, 213, 221, 5, 22, 12, 10, 214, 215, 12, 8, 2, 2, 215, 216, 7, 25, 2, 2, 216, 221, 5, 22, 12, 9, 217, 218, 12, 7, 2, 2, 218, 219, 7, 44, 2, 2, 219, 221, 5, 22, 12, 8, 220, 196, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 50, 2, 2, 226, 227, 7, 50, 2, 2, 227, 228, 7, 25, 2, 2, 228, 230, 5, 24, 13, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 9, 11, 2, 2, 232, 263, 7, 49, 2, 2, 233, 234, 9, 11, 2, 2, 234, 235, 7, 49, 2, 2, 235, 260, 7, 24, 2, 2, 236, 241, 7, 49, 2, 2, 237, 238, 7, 48, 2, 2, 238, 240, 7, 49, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 261, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 50, 2, 2, 245, 246, 7, 48, 2, 2, 246, 248, 7, 50, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 261, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 20, 11, 2, 253, 254, 7, 48, 2, 2, 254, 256, 5, 20, 11, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 231, 3, 2, 2, 2, 262, 233, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 30, 35, 48, 55, 69, 90, 95, 113, 115, 119, 124, 130, 135, 138, 142, 151, 156, 165, 176, 178, 194, 220, 222, 229, 241, 249, 257, 260, 262]