token literal names:
null
'then'
'Then'
'continue'
'.'
'if'
'If'
'then do'
'as'
'As'
'long as'
'is true, do'
'repeat'
'Repeat'
'from'
'to'
'there'
'There'
'can exist a'
'n'
'for which:'
'does'
'with'
'and'
'has'
'is'
'an'
'a'
'There is a'
'called'
'('
')'
'*'
'/'
'+'
'-'
'is equal to'
'is less than'
'is greater than'
'is less or equal to'
'is greater or equal to'
'contains'
'or'
'not'
'do'
'Do'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
String
Number
Break
LineComment
BlockComment
WS

rule names:
program
statements
statement
expression
ctrlstruc
classdcl
methoddcl
assign
init
math
bool
attributes
methodcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 112, 10, 8, 13, 8, 14, 8, 113, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 262, 10, 14, 12, 14, 14, 14, 265, 11, 14, 5, 14, 267, 10, 14, 5, 14, 269, 10, 14, 3, 14, 2, 4, 20, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 12, 3, 2, 3, 4, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 18, 19, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 36, 37, 3, 2, 49, 50, 3, 2, 46, 47, 2, 309, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 4, 3, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 56, 5, 8, 5, 2, 38, 39, 5, 12, 7, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 56, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 9, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 56, 3, 2, 2, 2, 46, 48, 5, 16, 9, 2, 47, 49, 7, 6, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 6, 2, 2, 52, 56, 3, 2, 2, 2, 53, 54, 7, 52, 2, 2, 54, 56, 7, 6, 2, 2, 55, 37, 3, 2, 2, 2, 55, 38, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 70, 7, 49, 2, 2, 58, 59, 5, 26, 14, 2, 59, 60, 7, 6, 2, 2, 60, 70, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 6, 2, 2, 63, 70, 3, 2, 2, 2, 64, 70, 5, 22, 12, 2, 65, 66, 5, 10, 6, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 4, 3, 2, 75, 91, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 4, 3, 2, 81, 91, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 95, 7, 20, 2, 2, 94, 96, 7, 21, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 4, 3, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 23, 2, 2, 103, 123, 5, 4, 3, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 7, 49, 2, 2, 107, 117, 7, 49, 2, 2, 108, 111, 7, 25, 2, 2, 109, 110, 7, 49, 2, 2, 110, 112, 7, 49, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 23, 2, 2, 121, 123, 5, 4, 3, 2, 122, 101, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 127, 9, 7, 2, 2, 126, 128, 9, 8, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 134, 7, 49, 2, 2, 130, 134, 7, 51, 2, 2, 131, 134, 7, 50, 2, 2, 132, 134, 5, 8, 5, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 142, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 138, 9, 7, 2, 2, 137, 139, 9, 8, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 24, 13, 2, 141, 124, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 145, 7, 30, 2, 2, 144, 146, 7, 21, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 31, 2, 2, 149, 160, 7, 49, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 26, 2, 2, 152, 154, 7, 29, 2, 2, 153, 155, 7, 21, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 7, 31, 2, 2, 158, 160, 7, 49, 2, 2, 159, 143, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 8, 11, 1, 2, 162, 165, 7, 32, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 172, 3, 2, 2, 2, 169, 172, 7, 49, 2, 2, 170, 172, 7, 51, 2, 2, 171, 161, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 184, 3, 2, 2, 2, 173, 174, 12, 7, 2, 2, 174, 175, 7, 34, 2, 2, 175, 183, 5, 20, 11, 8, 176, 177, 12, 6, 2, 2, 177, 178, 7, 35, 2, 2, 178, 183, 5, 20, 11, 7, 179, 180, 12, 5, 2, 2, 180, 181, 9, 9, 2, 2, 181, 183, 5, 20, 11, 6, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 12, 1, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 33, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 9, 10, 2, 2, 193, 194, 7, 38, 2, 2, 194, 201, 9, 10, 2, 2, 195, 196, 7, 45, 2, 2, 196, 201, 5, 22, 12, 6, 197, 201, 5, 20, 11, 2, 198, 201, 7, 49, 2, 2, 199, 201, 7, 51, 2, 2, 200, 187, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 228, 3, 2, 2, 2, 202, 203, 12, 15, 2, 2, 203, 204, 7, 38, 2, 2, 204, 227, 5, 22, 12, 16, 205, 206, 12, 13, 2, 2, 206, 207, 7, 39, 2, 2, 207, 227, 5, 22, 12, 14, 208, 209, 12, 12, 2, 2, 209, 210, 7, 40, 2, 2, 210, 227, 5, 22, 12, 13, 211, 212, 12, 11, 2, 2, 212, 213, 7, 41, 2, 2, 213, 227, 5, 22, 12, 12, 214, 215, 12, 10, 2, 2, 215, 216, 7, 42, 2, 2, 216, 227, 5, 22, 12, 11, 217, 218, 12, 9, 2, 2, 218, 219, 7, 43, 2, 2, 219, 227, 5, 22, 12, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 25, 2, 2, 222, 227, 5, 22, 12, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 44, 2, 2, 225, 227, 5, 22, 12, 8, 226, 202, 3, 2, 2, 2, 226, 205, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 7, 50, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 7, 25, 2, 2, 234, 236, 5, 24, 13, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 9, 11, 2, 2, 238, 269, 7, 49, 2, 2, 239, 240, 9, 11, 2, 2, 240, 241, 7, 49, 2, 2, 241, 266, 7, 24, 2, 2, 242, 247, 7, 49, 2, 2, 243, 244, 7, 48, 2, 2, 244, 246, 7, 49, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 267, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 7, 50, 2, 2, 251, 252, 7, 48, 2, 2, 252, 254, 7, 50, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 267, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 20, 11, 2, 259, 260, 7, 48, 2, 2, 260, 262, 5, 20, 11, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 239, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 31, 35, 48, 55, 69, 90, 95, 113, 117, 122, 127, 133, 138, 141, 145, 154, 159, 165, 171, 182, 184, 200, 226, 228, 235, 247, 255, 263, 266, 268]