T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Id=38
String=39
Number=40
WS=41
'then continue'=1
'.'=2
'if'=3
'then do'=4
'as long as'=5
'is true, do'=6
'repeat'=7
'from'=8
'to'=9
'There can exist a'=10
'n'=11
'for which:'=12
'does'=13
'with'=14
'and'=15
'has'=16
'is'=17
'an'=18
'a'=19
'There is a'=20
'called'=21
'('=22
')'=23
'*'=24
'/'=25
'+'=26
'-'=27
'is equal to'=28
'is less than'=29
'is greater than'=30
'is less or equal to'=31
'is greater or equal to'=32
'contains'=33
'or'=34
'not'=35
'do'=36
','=37
