T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
Id=47
String=48
Number=49
LineComment=50
WS=51
'then'=1
'Then'=2
'continue'=3
'.'=4
'if'=5
'If'=6
'then do'=7
'as'=8
'As'=9
'long as'=10
'is true, do'=11
'repeat'=12
'Repeat'=13
'from'=14
'to'=15
'there'=16
'There'=17
'can exist a'=18
'n'=19
'for which:'=20
'does'=21
'with'=22
'and'=23
'has'=24
'is'=25
'an'=26
'a'=27
'There is a'=28
'called'=29
'('=30
')'=31
'*'=32
'/'=33
'+'=34
'-'=35
'is equal to'=36
'is less than'=37
'is greater than'=38
'is less or equal to'=39
'is greater or equal to'=40
'contains'=41
'or'=42
'not'=43
'do'=44
'Do'=45
','=46
