T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Id=27
String=28
Number=29
WS=30
'xd'=1
'.'=2
'if'=3
'is equal to'=4
'is less than'=5
'is more than'=6
'There can exist a'=7
':'=8
'There can exist an'=9
'can'=10
'is'=11
'-'=12
' + '=13
'There is a'=14
'n'=15
'called'=16
'upon action'=17
','=18
'which'=19
'has'=20
'a'=21
'an'=22
'and'=23
'+'=24
'*'=25
'/'=26
