T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Id=28
String=29
Number=30
WS=31
'.'=1
'if'=2
':'=3
';'=4
'There can exist a'=5
'n'=6
'has'=7
'is'=8
'an'=9
'a'=10
'There is a'=11
'called'=12
'('=13
')'=14
'*'=15
'/'=16
'+'=17
'-'=18
'is equal to'=19
'is less than'=20
'is greater than'=21
'is less or equal to'=22
'is greater or equal to'=23
'contains'=24
'and'=25
'or'=26
'not'=27
